# Project-wide Gradle settings.

# Increase memory for Gradle builds (adjust if your PC is low on RAM)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX / Jetifier
android.useAndroidX=true
android.enableJetifier=false

# Resource class generation
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
